apiVersion: v1
kind: Pod
metadata:
  name: "monitor"
  namespace: "heat-scheduling"
spec:
  containers:
    - name: "monitor"
      image: "gcr.io/nce-dsd2015/monitor:1.0.1"
  restartPolicy: "Always"
